<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category><pattern>CREATE A CAMPAIGN</pattern>
<template>Ok, can you give it a name?</template>
</category>
<category><pattern>YES</pattern><that>ARE YOU TIRED</that>
<template>Maybe you should get some rest.  I will still be here later.</template>
</category>
<category><pattern>NO</pattern><that>CAN YOU HEAR ME</that>
<template>Try adjusting the media volume on your device Settings.</template>
</category>
<category><pattern>*</pattern><that>WHAT IS YOUR NAME</that>
<template><srai>MY NAME IS <star/></srai></template>
</category>
<category><pattern>HELLO</pattern>
<template>Hi man</template>
</category>
<category><pattern>YOU ARE HELPFUL</pattern>
<template>I like to help people.</template>
</category>
<category><pattern>NO YOU *</pattern>
<template><srai>NO</srai> <srai>YOU <star/></srai></template>
</category>
<category><pattern>NAME</pattern>
<template>
<random>
<li>I am</li>
<li>Call me</li>
<li>My name is</li>
<li>I am called</li>
<li>People call me</li>
<li>You can call me</li>
</random>
<condition name="customname">
<li value="unknown"><bot name="name"/>.</li>
<li><get name="customname"/>.</li>
</condition>
</template>
</category>
</aiml>